<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Drag Scroll Installer</title>
</head>
<body>
<script type="application/javascript">
    <!--
    function install(aEvent) {
        for (var a = aEvent.target; a.href === undefined;) a = a.parentNode;
        var params = {
            "Foo": {
                URL: aEvent.target.href,
                IconURL: aEvent.target.getAttribute("iconURL"),
                Hash: aEvent.target.getAttribute("hash"),
                toString: function () {
                    return this.URL;
                }
            }
        };
        InstallTrigger.install(params);

        return false;
    }
    //-->
</script>

<p><a href="https://bitbucket.org/factorify/fy-click-drag-scroll-for-firefox/raw/master/web-ext-artifacts/click_drag_scroll_for_factorify-1.1-an+fx.xpi"
       iconURL="https://bitbucket.org/factorify/fy-click-drag-scroll-for-firefox/raw/master/icons/click-drag-scroll-128.png"
       hash="sha1:4766bdd6a8357a577116bfdb7f15fe89c16304ff"
       onclick="return install(event);">Install Click Drag Scroll Extension!</a></p>

<p>You should open this page from Firefox.</p>

<p><a href="https://bitbucket.org/factorify/fy-click-drag-scroll-for-firefox">Read more about the extension.</a></p>

</body>
</html>